csipay.url = https://staging-pyxisapi.csipay.com/PyxisMasterApi/api/
security.token=<add Pyxis Security token here>
server.error.whitelabel.enabled=false
account.terminalId=<add your terminal ID here>
account.paymentFlow=sale

# reCAPTCHA configuration
google.recaptcha.secret=<add your Google reCaptcha secret key here>
recaptcha.site-key=<add your Google reCaptcha site key here>
recaptcha.enabled=true|false