csipay.url = https://test-pyxisapi.csipay.com/PyxisMasterApi/api/
security.token=
account.terminalId=
account.paymentFlow=sale
# reCAPTCHA configuration
google.recaptcha.secret=
recaptcha.site-key=
recaptcha.enabled=false