csipay.url = https://test-pyxisapi.csipay.com/PyxisMasterApi/api/
security.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDU0lQQVkiLCJpYXQiOjE3NDU5MzkzOTksImV4cCI6MTc0NTk0MDI5OSwidXNlcm5hbWUiOiJhdGhhbyJ9.VPygOFE7VsY50LqWPdGQa1cLcKYDbPO7HM4hzOHjGX0
account.terminalId=42d13f79eaf3489399fd30f479afd485
account.paymentFlow=sale

# reCAPTCHA configuration
google.recaptcha.secret=6LcXGw8rAAAAABR-prppv-D7mQcG5JNlY6YJQ2WP
recaptcha.site-key=6LcXGw8rAAAAAPHaMeglUeXFzkndFr2St6dIBbhL
recaptcha.enabled=true