csipay.url = https://test-pyxisapi.csipay.com/PyxisMasterApi/api/
security.token=<add Pyxis Security token here>
server.error.whitelabel.enabled=false
account.terminalId=<add your terminal ID here>
account.paymentFlow=sale|tokenize
