
.Home_grid__GxQ85,.Home_itemgrid__f8aoW {
    display: flex;
    align-items: center
}

body,html {
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
}

a {
    color: #7ac833;
    text-decoration: none
}

input[type=email],input[type=text],select {
    width: 100%;
    margin: .5rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: .375rem;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: #fff;
    padding: .5rem .75rem;
    font-weight: 400;
    color: #000
}

input[type=submit] {
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer
}

input[type=submit]:hover {
    background-color: #45a049
}

* {
    box-sizing: border-box
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme:dark
    }

    body {
        color: #000;
        background: #fff
    }
}

iframe {
    border-width: 0
}

label {
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgba(55,65,81,var(--tw-text-opacity));
    --tw-text-opacity: 1
}

button {
    font-size: 1rem;
    background-color: #fff
}

.Home_container__bCOhY {
    padding: 0 2rem
}

.Home_main__nLjiQ {
    padding: 4rem 0;
    flex: 1 1;
    flex-direction: column
}

.Home_footer____T7K,.Home_main__nLjiQ {
    display: flex;
    justify-content: center;
    align-items: center
}

.Home_footer____T7K {
    flex: 1 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea
}

.Home_footer____T7K a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1
}

.Home_title__T09hD a {
    color: #7ac833;
    text-decoration: none
}

.Home_title__T09hD a:active,.Home_title__T09hD a:focus,.Home_title__T09hD a:hover {
    text-decoration: underline
}

.Home_title__T09hD {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem
}

.Home_description__41Owk,.Home_title__T09hD {
    text-align: center
}

.Home_description__41Owk {
    line-height: 1.5;
    font-size: 1.5rem
}

.Home_code__suPER {
    background: #fafafa;
    border-radius: 5px;
    padding: .75rem;
    font-size: 1.1rem;
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace
}

.Home_cart__LyzTg {
    justify-content: top;
    position: relative;
    right: 0;
    min-height: 20rem;
    border: 5px solid rgba(29,115,70,.623);
    padding: 1rem
}

.Home_cartgrid__mbusW {
    min-height: 100%;
    position: flex;
    display: grid;
    align-items: center;
    grid-template-columns: 7.5rem 7.5rem 7.5rem
}

.Home_itemgrid__f8aoW {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 75vw
}

.Home_grid__GxQ85,.Home_itemgrid__f8aoW {
    display: flex;
    align-items: center
}

.Home_card___LpL1 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color .15s ease,border-color .15s ease;
    max-width: 300px
}

.Home_card___LpL1:active,.Home_card___LpL1:focus,.Home_card___LpL1:hover {
    color: #7ac833;
    border-color: #7ac833
}

.Home_card___LpL1 h2 {
    margin: 0 0 1rem;
    font-size: 1.5rem
}

.Home_card___LpL1 p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5
}

.Home_checkout__9mXml {
    padding-top: 10%
}

.Home_logo__27_tb {
    height: 1em;
    margin-left: .5rem
}

@media (max-width: 600px) {
    .Home_grid__GxQ85 {
        width:100%;
        flex-direction: column
    }
}

.Home_hidden__T3Vwy {
    display: none
}

.Home_carddivwrapper__WSkFC {
    display: grid;
    column-count: 2
}

.Home_carddiv__zNhGg {
    grid-column: span 2;
    margin-bottom: -.25rem
}

.Home_switch__R__AJ {
    padding-left: 1rem;
    padding-top: 1rem;
    display: flex
}

.Home_switch__R__AJ p {
    position: flex;
    padding-left: 3.5rem;
    margin-top: .25rem
}

.Home_switchlabelgreen__sJTuX {
    color: #7ac833
}

.Home_checkoutdisclaimer__CZoT2 {
    text-align: center;
    margin-bottom: -5rem
}

.Home_paymentForm__6Aq5d {
    min-width: 500px
}
